PORT=5000
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
DYNAMO_DB_REGION=us-east-1
USERS_TABLE=Users
MESSAGES_TABLE=Messages
SEGMENTS_TABLE=Segments
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'